rpc-common/src/main/proto/agent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "moe.yuuta.dn42peering.agent.proto";
option java_outer_classname = "AgentProto";
package moe.yuuta.dn42peering.agent;

service Agent {
 rpc Deploy (NodeConfig) returns (DeployResult) {}
}

message DeployResult {
 repeated uint64 successfulIDs = 1;
 repeated uint64 failedIDs = 2;
}

message NodeConfig {
 Node node = 1;
 repeated BGPConfig bgps = 2;
 repeated WireGuardConfig wgs = 3;
}

message BGPConfig {
 uint64 id = 1;
 uint64 asn = 2;
 bool mpbgp = 3;
 string ipv4 = 4;
 string ipv6 = 5;
 string interface = 6;
}

message WireGuardConfig {
 uint64 id = 1;
 uint32 listenPort = 2;
 string endpoint = 3;
 string peerPubKey = 4;
 string selfPrivKey = 5;
 string selfPresharedSecret = 6;
 string peerIPv4 = 7;
 string peerIPv6 = 8;
 string interface = 9;
}

message Node {
 uint64 id = 1;
 string ipv4 = 2;
 string ipv6 = 3;
 string ipv6NonLL = 4;
 uint64 asn = 5;
}